# MigraDoc-netstandard2.0

./: .gitmodules
MigraDoc/src/: BuildAll-MigraDoc.sln  PDFSharp.MigraDoc.nuspec
MigraDoc/src/.nuspec/: MigraDoc.Standard.nuspec
MigraDoc/src/MigraDoc.DocumentObjectModel/: MigraDoc.DocumentObjectModel.csproj
MigraDoc/src/MigraDoc.DocumentObjectModel/DocumentObjectModel/: DocumentElements.cs  MigraDoc.Standard.nuspec  Paragraph.cs  ParagraphElements.cs  Section.cs
MigraDoc/src/MigraDoc.DocumentObjectModel/DocumentObjectModel.Shapes/: Image.cs
MigraDoc/src/MigraDoc.DocumentObjectModel/Properties/: AssemblyInfo.cs  ProductVersionInfo.cs
MigraDoc/src/MigraDoc.Rendering/: MigraDoc.Rendering.csproj
MigraDoc/src/MigraDoc.Rendering/Properties/: AssemblyInfo.cs
MigraDoc/src/MigraDoc.Rendering/Rendering/: ImageFormatInfo.cs  ImageRenderer.cs  TableRenderer.cs
MigraDoc/src/MigraDoc.RtfRendering/: MigraDoc.RtfRendering.csproj
MigraDoc/src/MigraDoc.RtfRendering-gdi/: MigraDoc.RtfRendering-gdi.csproj
MigraDoc/src/MigraDoc.RtfRendering-wpf/: MigraDoc.RtfRendering-wpf.csproj
MigraDoc/src/MigraDoc.RtfRendering/Properties/: AssemblyInfo.cs
