<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);CORE;CORE_WITH_GDI</DefineConstants>
    <AssemblyName>MigraDoc.Rendering</AssemblyName>
    <PackageId>MigraDoc.netstandard</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <RootNamespace>MigraDoc.Rendering</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''">0</VersionSuffix>
    <Version>1.3.2</Version>
    <Authors />
    <PackageProjectUrl>https://github.com/jmanm/MigraDoc-netstandard2.0</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/jmanm/MigraDoc-netstandard2.0</RepositoryUrl>
    <PackageReleaseNotes>Release to coincide with PdfSharp-netstandard 1.3.0.</PackageReleaseNotes>
    <PackageLicenseFile>mit-license.txt</PackageLicenseFile>
    <FileVersion>1.3.2.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\VersionInfo.cs" />
    <Compile Include="Rendering.ChartMapper\AxisMapper.cs" />
    <Compile Include="Rendering.ChartMapper\ChartMapper.cs" />
    <Compile Include="Rendering.ChartMapper\DataLabelMapper.cs" />
    <Compile Include="Rendering.ChartMapper\FillFormatMapper.cs" />
    <Compile Include="Rendering.ChartMapper\FontMapper.cs" />
    <Compile Include="Rendering.ChartMapper\LegendMapper.cs" />
    <Compile Include="Rendering.ChartMapper\LineFormatMapper.cs" />
    <Compile Include="Rendering.ChartMapper\PlotAreaMapper.cs" />
    <Compile Include="Rendering.ChartMapper\SeriesCollectionMapper.cs" />
    <Compile Include="Rendering.ChartMapper\XValuesMapper.cs" />
    <Compile Include="Rendering.Resources\Messages2.cs" />
    <Compile Include="Rendering.UnitTest\TestLayout.cs" />
    <Compile Include="Rendering.UnitTest\TestParagraphIterator.cs" />
    <Compile Include="Rendering.UnitTest\TestParagraphRenderer.cs" />
    <Compile Include="Rendering.UnitTest\TestTable.cs" />
    <Compile Include="Rendering.UnitTest\ValueDumper.cs" />
    <Compile Include="Rendering\Area.cs" />
    <Compile Include="Rendering\BordersRenderer.cs" />
    <Compile Include="Rendering\ChartFormatInfo.cs" />
    <Compile Include="Rendering\ChartRenderer.cs" />
    <Compile Include="Rendering\ChartRenderInfo.cs" />
    <Compile Include="Rendering\ColorHelper.cs" />
    <Compile Include="Rendering\DocumentRenderer.cs" />
    <Compile Include="Rendering\enums\ElementAlignment.cs" />
    <Compile Include="Rendering\enums\Floating.cs" />
    <Compile Include="Rendering\enums\HorizontalReference.cs" />
    <Compile Include="Rendering\enums\ImageFailure.cs" />
    <Compile Include="Rendering\enums\PageRenderOptions.cs" />
    <Compile Include="Rendering\enums\VerticalReference.cs" />
    <Compile Include="Rendering\FieldInfos.cs" />
    <Compile Include="Rendering\FillFormatRenderer.cs" />
    <Compile Include="Rendering\FontHandler.cs" />
    <Compile Include="Rendering\FormatInfo.cs" />
    <Compile Include="Rendering\FormattedCell.cs" />
    <Compile Include="Rendering\FormattedDocument.cs" />
    <Compile Include="Rendering\FormattedHeaderFooter.cs" />
    <Compile Include="Rendering\FormattedTextArea.cs" />
    <Compile Include="Rendering\FormattedTextFrame.cs" />
    <Compile Include="Rendering\IAreaProvider.cs" />
    <Compile Include="Rendering\ImageFormatInfo.cs" />
    <Compile Include="Rendering\ImageRenderer.cs" />
    <Compile Include="Rendering\ImageRenderInfo.cs" />
    <Compile Include="Rendering\LayoutInfo.cs" />
    <Compile Include="Rendering\LineFormatRenderer.cs" />
    <Compile Include="Rendering\NumberFormatter.cs" />
    <Compile Include="Rendering\PageBreakFormatInfo.cs" />
    <Compile Include="Rendering\PageBreakRenderer.cs" />
    <Compile Include="Rendering\PageBreakRenderInfo.cs" />
    <Compile Include="Rendering\PageInfo.cs" />
    <Compile Include="Rendering\ParagraphFormatInfo.cs" />
    <Compile Include="Rendering\ParagraphIterator.cs" />
    <Compile Include="Rendering\ParagraphRenderer.cs" />
    <Compile Include="Rendering\ParagraphRenderInfo.cs" />
    <Compile Include="Rendering\PdfDocumentRenderer.cs" />
    <Compile Include="Rendering\PdfPrinter.cs" />
    <Compile Include="Rendering\Renderer.cs" />
    <Compile Include="Rendering\RenderInfo.cs" />
    <Compile Include="Rendering\ShadingRenderer.cs" />
    <Compile Include="Rendering\ShapeFormatInfo.cs" />
    <Compile Include="Rendering\ShapeRenderer.cs" />
    <Compile Include="Rendering\ShapeRenderInfo.cs" />
    <Compile Include="Rendering\TableFormatInfo.cs" />
    <Compile Include="Rendering\TableRenderer.cs" />
    <Compile Include="Rendering\TableRenderInfo.cs" />
    <Compile Include="Rendering\TextFrameFormatInfo.cs" />
    <Compile Include="Rendering\TextFrameRenderer.cs" />
    <Compile Include="Rendering\TextFrameRenderInfo.cs" />
    <Compile Include="Rendering\TopDownFormatter.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Rendering.Resources\Messages.de.restext" />
    <EmbeddedResource Include="Rendering.Resources\Messages.restext" />
    <None Include="..\..\..\mit-license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="StrongnameKey.snk" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\PDFsharp\src\PdfSharp.Charting\PDFSharp.Charting.csproj" />
    <ProjectReference Include="..\..\..\PDFsharp\src\PdfSharp\PDFSharp.csproj" />
    <ProjectReference Include="..\MigraDoc.DocumentObjectModel\MigraDoc.DocumentObjectModel.csproj" />
  </ItemGroup>
</Project>