<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);CORE;CORE_WITH_GDI</DefineConstants>
    <AssemblyName>MigraDoc.RtfRendering</AssemblyName>
    <PackageId>MigraDoc.RtfRendering</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <RootNamespace>MigraDoc.RtfRendering</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''">0</VersionSuffix>
    <Version>1.3.3</Version>
    <Authors />
    <PackageProjectUrl>https://github.com/jmanm/MigraDoc-netstandard2.0</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/jmanm/MigraDoc-netstandard2.0</RepositoryUrl>
    <PackageReleaseNotes>Release to coincide with PdfSharp-netstandard 1.3.0.</PackageReleaseNotes>
    <PackageLicenseFile>mit-license.txt</PackageLicenseFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Rendering.Resources\**" />
    <None Remove="Rendering.Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PdfSharp.Drawing.Shapes\Shape.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\VersionInfo.cs" />
    <Compile Include="RtfRendering.Resources\Messages2.cs" />
    <Compile Include="RtfRendering\BookmarkFieldRenderer.cs" />
    <Compile Include="RtfRendering\BorderRenderer.cs" />
    <Compile Include="RtfRendering\BorderRendererBase.cs" />
    <Compile Include="RtfRendering\BordersRenderer.cs" />
    <Compile Include="RtfRendering\CellFormatRenderer.cs" />
    <Compile Include="RtfRendering\CellRenderer.cs" />
    <Compile Include="RtfRendering\CharacterRenderer.cs" />
    <Compile Include="RtfRendering\ChartRenderer.cs" />
    <Compile Include="RtfRendering\DateFieldRenderer.cs" />
    <Compile Include="RtfRendering\enums\RtfUnit.cs" />
    <Compile Include="RtfRendering\FieldRenderer.cs" />
    <Compile Include="RtfRendering\FontRenderer.cs" />
    <Compile Include="RtfRendering\FootnoteRenderer.cs" />
    <Compile Include="RtfRendering\FormattedTextRenderer.cs" />
    <Compile Include="RtfRendering\HeaderFooterRenderer.cs" />
    <Compile Include="RtfRendering\HeadersFootersRenderer.cs" />
    <Compile Include="RtfRendering\HyperlinkRenderer.cs" />
    <Compile Include="RtfRendering\ImageRenderer.cs" />
    <Compile Include="RtfRendering\InfoFieldRenderer.cs" />
    <Compile Include="RtfRendering\ListInfoOverrideRenderer.cs" />
    <Compile Include="RtfRendering\ListInfoRenderer.cs" />
    <Compile Include="RtfRendering\NumericFieldRendererBase.cs" />
    <Compile Include="RtfRendering\NumPagesFieldRenderer.cs" />
    <Compile Include="RtfRendering\PageBreakRenderer.cs" />
    <Compile Include="RtfRendering\PageFieldRenderer.cs" />
    <Compile Include="RtfRendering\PageRefFieldRenderer.cs" />
    <Compile Include="RtfRendering\PageSetupRenderer.cs" />
    <Compile Include="RtfRendering\ParagraphFormatRenderer.cs" />
    <Compile Include="RtfRendering\ParagraphRenderer.cs" />
    <Compile Include="RtfRendering\RendererBase.cs" />
    <Compile Include="RtfRendering\RendererFactory.cs" />
    <Compile Include="RtfRendering\RowRenderer.cs" />
    <Compile Include="RtfRendering\RowsRenderer.cs" />
    <Compile Include="RtfRendering\RtfDocumentRenderer.cs" />
    <Compile Include="RtfRendering\RtfWriter.cs" />
    <Compile Include="RtfRendering\SectionFieldRenderer.cs" />
    <Compile Include="RtfRendering\SectionPagesFieldRenderer.cs" />
    <Compile Include="RtfRendering\SectionRenderer.cs" />
    <Compile Include="RtfRendering\ShadingRenderer.cs" />
    <Compile Include="RtfRendering\ShapeRenderer.cs" />
    <Compile Include="RtfRendering\StyleAndFormatRenderer.cs" />
    <Compile Include="RtfRendering\StyleRenderer.cs" />
    <Compile Include="RtfRendering\TableRenderer.cs" />
    <Compile Include="RtfRendering\TabStopRenderer.cs" />
    <Compile Include="RtfRendering\TabStopsRenderer.cs" />
    <Compile Include="RtfRendering\TextFrameRenderer.cs" />
    <Compile Include="RtfRendering\TextRenderer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\mit-license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="StrongnameKey.snk" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\PDFsharp\src\PdfSharp.Charting\PDFSharp.Charting.csproj" />
    <ProjectReference Include="..\..\..\PDFsharp\src\PdfSharp\PDFSharp.csproj" />
    <ProjectReference Include="..\MigraDoc.DocumentObjectModel\MigraDoc.DocumentObjectModel.csproj" />
    <ProjectReference Include="..\MigraDoc.Rendering\MigraDoc.Rendering.csproj" />
  </ItemGroup>
</Project>